<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="PizzaafFactoryMethodPattern.Sauce" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Sauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="166" x="1351" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="PizzaafFactoryMethodPattern.PizzaStore" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/PizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="174" x="596" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PizzaafFactoryMethodPattern.ThickCrustDough" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/ThickCrustDough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="2523" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PizzaafFactoryMethodPattern.NYPizzaStore" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/NYPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="174" x="390" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="PizzaafFactoryMethodPattern.Veggies" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Veggies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="166" x="3578" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="PizzaafFactoryMethodPattern.Eggplant" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Eggplant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="3141" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PizzaafFactoryMethodPattern.MarinaraSauce" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/MarinaraSauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="1145" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PizzaafFactoryMethodPattern.Onion" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Onion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="3347" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="PizzaafFactoryMethodPattern.Clams" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Clams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="166" x="4583" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="PizzaafFactoryMethodPattern.PizzaTestDrive" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/PizzaTestDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="390" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PizzaafFactoryMethodPattern.ReggianoCheese" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/ReggianoCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="1557" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PizzaafFactoryMethodPattern.ClamPizza" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/ClamPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="1763" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="PizzaafFactoryMethodPattern.Dough" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Dough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2661" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="PizzaafFactoryMethodPattern.PizzaIngredientFactory" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/PizzaIngredientFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="190" x="1768" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="PizzaafFactoryMethodPattern.Mushroom" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Mushroom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="3553" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PizzaafFactoryMethodPattern.PlumTomatoSauce" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/PlumTomatoSauce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="1351" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="PizzaafFactoryMethodPattern.MozzarellaCheese" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/MozzarellaCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="1763" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="PizzaafFactoryMethodPattern.ParmesanCheese" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/ParmesanCheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="1969" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="PizzaafFactoryMethodPattern.NYPizzaIngredientFactory" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/NYPizzaIngredientFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="208" x="818" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="PizzaafFactoryMethodPattern.Pizza" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="166" x="2317" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="PizzaafFactoryMethodPattern.ChicagoPizzaIngredientFactory" 
    project="Design Pattern" file="/Design Pattern/src/PizzaafFactoryMethodPattern/ChicagoPizzaIngredientFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="245" x="1066" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="PizzaafFactoryMethodPattern.SlicedPepperoni" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/SlicedPepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="2935" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="PizzaafFactoryMethodPattern.Pepperoni" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Pepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2983" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="PizzaafFactoryMethodPattern.CheesePizza" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/CheesePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="244" x="2033" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="PizzaafFactoryMethodPattern.FreshClams" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/FreshClams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="4583" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="PizzaafFactoryMethodPattern.BlackOlives" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/BlackOlives.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="3759" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="PizzaafFactoryMethodPattern.ChicagoPizzaStore" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/ChicagoPizzaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="174" x="604" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="PizzaafFactoryMethodPattern.RedPepper" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/RedPepper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="3965" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="PizzaafFactoryMethodPattern.Cheese" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Cheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="166" x="1557" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="PizzaafFactoryMethodPattern.FrozenClams" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/FrozenClams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="4789" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="PizzaafFactoryMethodPattern.PepperoniPizza" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/PepperoniPizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="258" x="2317" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="PizzaafFactoryMethodPattern.VeggiePizza" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/VeggiePizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="239" x="2615" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="PizzaafFactoryMethodPattern.Garlic" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Garlic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="4171" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="PizzaafFactoryMethodPattern.ThinCrustDough" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/ThinCrustDough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="2729" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="PizzaafFactoryMethodPattern.Spinach" project="Design Pattern" 
    file="/Design Pattern/src/PizzaafFactoryMethodPattern/Spinach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="4377" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="39" name="veggies"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="42" name="ingredientFactory"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="sauce"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="53" name="clam"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="56" name="pepperoni"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="67" name="ingredientFactory"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="71" name="dough"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="74" name="cheese"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="78" name="ingredientFactory"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="ingredientFactory"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>